# task-manager

./: README.md  build.gradle  compose.yml  version.gradle
src/main/java/ru/michaelshell/taskmanager/: TaskManagerApplication.java
src/main/java/ru/michaelshell/taskmanager/config/: EmailProperties.java  KafkaConfigProperties.java
src/main/java/ru/michaelshell/taskmanager/controller/: TaskController.java
src/main/java/ru/michaelshell/taskmanager/exception/: ApplicationExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ru/michaelshell/taskmanager/mapper/: TaskMapper.java
src/main/java/ru/michaelshell/taskmanager/model/: Task.java
src/main/java/ru/michaelshell/taskmanager/repository/: TaskRepository.java
src/main/java/ru/michaelshell/taskmanager/service/: EmailNotificationService.java  NotificationService.java  TaskService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: db.changelog-1.0.sql  db.changelog-1.1.sql
src/test/java/ru/michaelshell/taskmanager/: IntegrationTestBase.java  TestModelFactory.java  UnitTestModelFactory.java
src/test/java/ru/michaelshell/taskmanager/controller/: IntegrationTaskControllerTest.java  IntegrationTestBase.java  TaskControllerTest.java
src/test/java/ru/michaelshell/taskmanager/mapper/: TaskMapperTest.java
src/test/resources/: application-test.yml
src/test/resources/db/changelog/: db.changelog-test.yaml
src/test/resources/db/changelog/changeset/: db.changelog-init-test-data.sql
(+18 files in other folders)
